{
  "name": "poop-diary",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "pkgs/*"
  ],
  "scripts": {
    "api:dev": "yarn workspace api run dev",
    "api:test": "yarn workspace api run jest"
  }
}
